# segcala

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml  reference.conf  wordseg.properties
src/main/scala/legacy/mmseg/: Algorithm.scala  Dict.scala  MMSeg.scala  Models.scala
src/main/scala/segcala/: Algorithm.scala  Dict.scala  MMSeg.scala  Models.scala  Segcala.scala
src/main/scala/segcala/classifier/: Inferencer.scala  Predict.scala  Viterbi.scala
src/main/scala/segcala/data/: TextFrag.scala
src/main/scala/segcala/data/processor/: DataProcessor.scala  GenDictData.scala  Seq2FeatureSeq.scala  String2Seq.scala
src/main/scala/segcala/dictionary/: Dictionary.scala
src/main/scala/segcala/model/: CharClassDict.scala  ModelLoader.scala
src/main/scala/segcala/model/alphabet/: Alphabet.scala  FeatureAlphabet.scala  LabelAlphabet.scala  StringFeatureAlphabet.scala
src/main/scala/segcala/template/: BasicTemplate.scala  CharClassTemplate.scala  CustomTemplate.scala  Template.scala  TemplateGroup.scala
src/main/scala/segcala/util/: Chars.scala  LabelParser.scala  Sentenizer.scala
src/test/java/segcala/fnlp/: ChineseWordSegmentation.java
src/test/scala/segcala/: AppTest.scala
